2019.08.07
  取消收集远端IP和客户端运行进程的收集（安全保障期间增加的功能，但是会偶尔引起客户端运行速度变慢或者无响应）
  调整带包编译的数量：只保留了vcl和rtl两个包
2019.08.11
  完善MagicConfig的功能：修改认证方式或服务提供者在保存配置时询问是否重启服务
  取消对GetConfig方法不加密的特殊处理：以前为了兼容已经在用的客户端没有对此方法的参数进行全加密
2019.08.12
  增加提示：采用Windows认证时，计算机不能加入AD域（当AD域和Windows有同名用户时有冲突）
  程序优化：Windows认证时，操作系统登录界面不出现SVN用户
2019.09.05
  修正SVN授权的用户如果是在SVN用户管理模块打开后新增的，刷新会显示此用户不存在的问题
  优化PPQA和SvnAdmin的授权逻辑：SvnAdmin自动拥有PPQA的权限，SVN全局权限只能SvnAdmin设置
2019.09.07
  增加功能：登录的用户在数据库中不存在时，如果AD、Windows或SVN认证通过自动在数据库中增加用户
2019.09.15
  安全增强：锁定非最后一次登录地的在运行程序，需要执行如下DB变更
            ALTER TABLE mts_org CHANGE LOGINIP LOGINIP varchar(128) CHARACTER SET utf8 COLLATE utf8_bin NULL
;
2019.10.7
  稳定性改进：修改Apache参数，解决服务端长时间运行出现OutOfMemeory的错误
  日志记录优化：解决应用日志超过2GB后不记录的问题；Apache日志按日期分割
2019.11.8
  BUG修复：使用MYSQL数据库时，修改用户密码报SQL语句错误
2019.11.11
  安装优化：因VC运行库小版本太多，未检测到自带的版本但又安装不上时，增加询问用户是否已经安装其它版本的VC以便跳过VC安装
2019.11.16
  安全接入客户端优化：优化项目管理和分级授权管理工具启动速度（使用线程的通断检测结果）
2020.01.12
  取消Apache作为应用服务，改为独立的Windows服务
2020.04.12
  重置密码、修改密码的加密算法修改
2020.04.15
  新增配置文件DEMO\conf\VisualSVN-FolderAuthz.ini，加入如下内容：
  # ******************************使用说明******************************
  # 按照目录进行特殊权限控制，不建议使用default=show（无法限制授权）
  # 1）default=show：除了指定的人和路径外都显示
  # 2）default=hide：除了指定的人和路径外都不显示
  # 3）SVNADMIN不受上述限制（在基础代码表中配置）
  # **************************以上注释不可删除**************************

  default=hide
  [LAOXIAMI]=[/trunk/05.Code/dxp.v2.0/]
2020.05.16
  基础代码管理和角色管理两个插件的刷新按钮BUG修复
  更详细的服务端日志记录：服务端命令执行结果全记录